#####################################
# Requirements: 
## nginx-extras
## libuuid-tiny-perl
#####################################

perl_require "UUID/Tiny.pm";

perl_set $request_uuid 'sub {
        use UUID::Tiny;
        my $uuid = create_UUID_as_string();
        return $uuid =~ s/-//gr;
}';
