#####################################
# Requirements: 
## nginx-extras
## libossp-uuid-perl
#####################################

perl_require "Data/UUID.pm";

perl_set $request_uuid 'sub {
        my $uuid = Data::UUID->new;
        return $uuid->create_str() =~ s/-//gr;
}';  
